# MVC path matching strategy
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.jpa.open-in-view=false

#for logging
logging.level.org.springframework.web=INFO
# Server port
server.port = 8990  
# DB specific properties
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hotel_room_booking
spring.datasource.username = root
spring.datasource.password = root
# ORM s/w specific properties
spring.jpa.show-sql = true
spring.jpa.generate-ddl= true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto property
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update


